#spring.application.name=travelAIdb
## Database connection settings
#spring.datasource.url=jdbc:sqlserver://travelaisqldb.database.windows.net:1433;database=travelaidb;user=stevenadmin@travelaisqldb;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#
## Authentication method (choose one)
#
## Option 1: SQL Database authentication
#spring.datasource.username=stevenadmin
#spring.datasource.password=abc123$#%
#
## Option 2: Microsoft Entra ID (formerly Azure Active Directory) authentication
## spring.datasource.authentication=DefaultAzureCredential
#
## Driver class name
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## JPA and Hibernate settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
## Connection pool settings (optional)
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#
## Logging level (optional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.application.name=TravelAIdb

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kerpIh-tykraz-7fodko
spring.datasource.url=jdbc:mysql://localhost:3306/travelAIdb?createDatabaseIfNotExist=true&useSSL=false

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purposes - comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
